<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        android:id="@+id/glTopHorizontal"
        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        android:id="@+id/glTopHorizontal2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#ededed"
        android:id="@+id/layoutUser"
        >

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <!-- 구글계정 프사 -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/ivProfile"
                android:src="@drawable/ic_brightness_1_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:id="@+id/tvUserName"
                android:layout_toEndOf="@id/ivProfile"
                android:layout_alignTop="@id/ivProfile"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/user_mail"
                android:layout_alignBottom="@id/ivProfile"
                android:layout_toEndOf="@id/ivProfile"
                android:paddingBottom="15dp"
                />

        </RelativeLayout>


    </LinearLayout>

    <ListView

        android:layout_width="match_parent"
        android:divider="#00000000"
        android:id="@+id/lvSetting"
        app:layout_constraintTop_toBottomOf="@id/glTopHorizontal"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>