<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/glVertical"
        />

    <ImageView
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:id="@+id/ivIcon"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@id/glVertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSetting"
        app:layout_constraintLeft_toRightOf="@id/ivIcon"
        android:textSize="17sp"
        android:padding="8dp"
        />

</android.support.constraint.ConstraintLayout>