<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="9"
        android:background="#cccccc"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#c87c98"
        android:layout_toRightOf="@+id/etSearch"
        />

</LinearLayout>